{
  "ConnectionStrings": {
    "Orders": "Data Source=AMD94E2\\SQLEXPRESS;Initial Catalog=militaria;Integrated Security=True;Trust Server Certificate=true"
  },
  "Allegro": {
    "AccessToken": "from-user-secret",
    "BaseAddress": "https://api.allegro.pl.allegrosandbox.pl/" 
  },
  "CostTypes": {
    "FixedCosts": [
      "USF"
    ],
    "TransactionCosts": [
      "USF", 
      "SUC"
    ]
  }
}
